## Casual Games DB

# Features:
* More the 7000 full game
* Easy to use
* Portable with no installation
* Advanced search by names types size...
* Built-in download client with a progress tracking
* Contains games from:
* * big fish games
* * game house
* * reflexive arcade
* * iwin
* * alwar
* * yahoo games
* * msn games

<br>

![main](https://i.postimg.cc/nrMp4g14/Casual-Games-Store-OZb-RXIsa-N6.png)